{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "es2017",
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}